set -a terminal-overrides ',xterm-256color:RGB'
set -g base-index 1
set -g default-terminal "screen-256color"
set -g escape-time 10
set -g focus-events on
set -g mouse on
set -g prefix \\
set -g set-titles on
set -g set-titles-string '#T (tmux)'
set -g status-right "#T"
set -g status-right-length 77
setw -g mode-keys vi
setw -g pane-base-index 1

unbind %
unbind '"'
unbind C-b

bind \\ send-prefix
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
